PORT=4002
MONGO_URI=mongodb+srv://madihaansari66252_db_user:Aarzoo123@cluster0.pew5wi0.mongodb.net/NoteNest?retryWrites=true&w=majority


# EMAIL CONFIG
EMAIL_USER=madihaansari66252@gmail.com
EMAIL_PASS=zpuxaalolrbfgoxt